#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy3KjRhT9FU/vUlYNIB4CVbkqCCOBMJYE1ovULFrQvMRLTSOEpvQNmUpllvMRs0plMb/giv9kPiGFZc94kUycXXPpPuf0uafve5DlUYkM1ID+e1DgaA8JapekKRDog0Hl+wiDDvAggaAPqukO7rDjHoPgsObjQ2IOA9TsJ6YhJM0gXVClxbOOgxfZ/AqcOqCoNknk/gBw6ciuP6V5Vdw5PO0N6m6l14aAncHs+prJHVauqfTIbJNleQVOLSKMcJQFahGiFGGYGKiZwgi/Tv5MEWK1dDUvTdEdla/8Ix2bWTUl5Wo1YYcecbY8NafWKFVfJ18ahxQ1WjlLkbNVPLNEd9zYUDlEo6Zge6osZTP+OKK3cRic5ZdRkCFP91BGItK82vdSjdNrvS4W7vUgYAV9uewZm629arDSjQzJEkptXNu3Rt2dvU74ZcUYQSIMK/FycpzP9/Ra9ulBsFRMNVnI9IjZFjcGqvxtMH8pfIqfs7L9P75zKiOu/TtOT4ZpUzvs5a1neOslvQz92TH2xZmKY5JJaEnXr5M/iLXJ0pW3pk7X+9VxmnRzf5iMqH2VR5phyjDWJ5zlJ13the+QVPhHKm2k4mCSeqF/Y2obo1btjVqKAtS4BUeS1eqgEzWUIbrEpFnsgwp5dwc0MxhpPIY5wh5NN1wqKcFkSq/Gwx0a3rL7QX31eKMtanQP9JlTB2AURCXBkER51tY4sQOgt7eRixF5dBcY0NBoNj04VET5ty6OVXpsGLN5dUfWwxwbLO1km2aVFIfyCnRAgXMXlSXytKgkOW5MVJYwQCXo//KuAzJ0IOe+tWws0wF+hEsyz6oiyaH33NTnn9B18yojdpO5SrtAGPTp72VESJQFZWtjlUHshtEeKSEkJej7MCnRtwsijLyn2rfT7SkPERglJegD5aYaUV49Um9ii3fV0UhWA1kJZPCd7blrZ1uaHXs9s13bngUWXAkcJx+khDTDJc92t3mQyEJY6rmb+Rp99Q8g7QBYrPnNCIV8qPmmb6LRZaTtbO7YRbuC8s1Y1OlkHlOGm1gWNVZ3g/zINytx0aPWReUtUjgNvF1FD0fNXTE+DsNFQsZKcNWyeWgfuegl2VTM1bHp+xt+M5FEaDFLxbayEafS68H6JoKOjaW49BayUzWCb3E7YZ4bXtMrZsbcrtSpxezXCJobyzAtJPOohl3q+ilP6WOQI6+dQYwo0ALLSUKX6TPMz+Xbuu0HLIq3GSKgAzLY7gZfP334eP/5/s+Hj399uf/j/vP9l4uvnz789vD7w68X/Z8uLt68AR2QnCE5ke5xEiuJNMt2W9C2/vyMkqfxFT0mrFXRfvoRepwGT2z/qersV5s6+tR5gfE0X/7t4bs7UtNqpm63urpMLquJbPrOxg0XlScVhj6eTfKNYmhj9iCB0+ldBxQJJH6O03aKphsIOgDnVZthPfPzHzApMq3LwdntBJZE/v4u7qIUlQSmBegzPU7kpa7I9s67pjgvNFiGoA9Yf10rBjj9DdciUJJkBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="+918606349621"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME= ZYRUXX GFX 
HEROKU_API_KEY= HRKU-AAR7ba-PXIo_IAIkgUWcdI5fJbHMEkT5mVB5osXIxAyQ_____wwcq97gKrCg

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
